# JPAProgramming_1

./: build.gradle  settings.gradle
src/main/java/com/untilwed/config/: JpaBookConfig.java
src/main/java/com/untilwed/studyingjpa/: Member.java  StudyingjpaApplication.java
src/main/java/com/untilwed/studyingjpa/config/: JpaBookConfig.java
src/main/java/com/untilwed/studyingjpa/model/ch2_entity/: MemberC2.java
src/main/java/com/untilwed/studyingjpa/model/ch2_model/: MemberC2.java
src/main/java/com/untilwed/studyingjpa/model/ch4_entity/: MemberC4.java  RoleType.java
src/main/java/com/untilwed/studyingjpa/model/ch4_model/: MemberC4.java  RoleType.java
src/main/java/com/untilwed/studyingjpa/model/ch5_entity/: MemberC5.java  TeamC5.java
src/main/java/com/untilwed/studyingjpa/model/ch5_model/: MemberC5.java  TeamC5.java
src/main/java/com/untilwed/studyingjpa/model/ch6/: CategoryP6.java  DeliveryP6.java  DeliveryStatusP6.java  ItemP6.java  OrderP6.java
src/main/java/com/untilwed/studyingjpa/model/ch7_entity/: Read.md
src/main/java/com/untilwed/studyingjpa/model/ch8_entity/: BaseEntityP8.java  CategoryP8.java  DeliveryP8.java  DeliveryStatusP8.java  MemberP8.java  OrderItemP8.java  OrderP8.java  OrderStatusP8.java
src/main/java/com/untilwed/studyingjpa/repository/: QuerydslRepository.java  TestRepository.java
src/main/resources/: application.properties
src/test/java/com/untilwed/studyingjpa/: StudyingjpaApplicationTests.java
src/test/java/com/untilwed/studyingjpa/Ch5Test/: ch5_testOrm.java
(+60 files in other folders)
